:root {
  --indent-height: 40px;
  --indent-left: 10px;
  --indent-right: 10px;
  --link-size: 1px;
  --link-color: #ddd;
  --indent-root: 12px;
}

:local(.tree-link) {
  position: relative;
  padding-left: var(--indent-right);
  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    background-color: var(--link-color);
  }
  &::before {
    top: calc(0.5 * var(--indent-height));
    width: var(--indent-right);
    height: var(--link-size);
    margin: auto;
  }
  &::after {
    top: 0;
    bottom: 0;
    width: var(--link-size);
    height: 100%;
  }
  &:last-child::after { height: calc(0.5 * var(--indent-height)); }
}

:local(.tree-link-group) {
  padding-left: var(--indent-left);
  list-style: none;
  &.hide { display: none; }
  &.root {
    padding-left: calc(var(--indent-root) + var(--indent-left));
    background: rgba(0, 0, 0, 0.02);
  }
}

/* customize=========================================== */
:local(.tab) {
  cursor: default;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: var(--indent-height);
  padding-right: var(--indent-root);
  transition: opacity 0.15s ease;
  &:hover { background: rgba(0, 0, 0, 0.05); }
  &:hover .edit-button { opacity: 0.4; }
  &.root {
    height: calc(var(--indent-height) * 1.2);
    border-top: 1px solid #EAEBED;
    padding: 0 var(--indent-root);
  }
  &.select { color: #f75b50; }
  &.hover-source { opacity: 0.4; }
  &.hover-preview { opacity: 0.4; background: rgba(247, 91, 80, 0.1); }

  & .icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    &.leaf { font-size: 16px; }
  }
  & .tab-name { flex: 1 1; }
  & .edit-button {
    cursor: pointer;
    font-size: 16px;
    padding: 0 2px;
    opacity: 0;
    &:hover { opacity: 1; }
  }
}
