:root {
  --indent-height: 32px;
  --indent-left: 8px;
  --indent-right: 8px;
  --link-size: 1px;
  --link-color: #ddd;
  --indent-height-root: 38px;
  --indent-left-root: 12px;
  --color-arrow: #d9d9d9;
  --color-arrow-hover: #f55d54;
}

:local(.tree-link) {
  position: relative;
  padding-left: var(--indent-right);
  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    background-color: var(--link-color);
  }
  &::before {
    top: calc(0.5 * var(--indent-height));
    width: var(--indent-right);
    height: var(--link-size);
    margin: auto;
  }
  &::after {
    top: 0;
    bottom: 0;
    width: var(--link-size);
    height: 100%;
  }
  &:last-child::after { height: calc(0.5 * var(--indent-height)); }
}

:local(.tree-link-group) {
  padding-left: var(--indent-left);
  list-style: none;
  &.hide { display: none; }
  &.root {
    padding-left: calc(var(--indent-left-root) + var(--indent-left));
    background: rgba(0, 0, 0, 0.02);
  }
}

/* customize=========================================== */
:local(.tab) {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: default;
  position: relative;
  height: var(--indent-height);
  padding-right: var(--indent-left-root);
  transition: opacity 0.15s ease;
  &:hover { background-color: rgba(0, 0, 0, 0.03); }
  &.root {
    height: var(--indent-height-root);
    border-top: 1px solid #eaebed;
    padding: 0 var(--indent-left-root);
    font-size: 14px;
  }
  &.select { color: #f75b50; background-color: rgba(0, 0, 0, 0.06); }
  &.hover-source { opacity: 0.4; }
  &.hover-preview { opacity: 0.4; background: rgba(247, 91, 80, 0.1); }

  & .icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--color-arrow);
    &:hover { color: var(--color-arrow-hover); }
    &.leaf { font-size: 16px; }
    &.leaf:hover { color: var(--color-arrow); }
  }
  & .tab-name { flex: 1 1; }

  &:hover .edit-button-group .edit-button { opacity: 0.4; }
  & .edit-button-group {
    position: absolute;
    top: 0;
    right: 0;
    height: var(--indent-height);
    display: flex;
    flex-direction: row;
    align-items: center;
    & .edit-button {
      cursor: pointer;
      font-size: 16px;
      padding: 0 2px;
      opacity: 0;
      &:hover { opacity: 1; color: var(--color-arrow-hover); }
    }
  }
}
