:root {
  --indent-height: 40px;
  --indent-left: 10px;
  --indent-right: 10px;
  --link-size: 1px;
  --link-color: #ddd;
  --indent-root: 12px;
}

.tree-link {
  position: relative;
  padding-left: var(--indent-right);
  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    background-color: var(--link-color);
  }
  &::before {
    top: calc(0.5 * var(--indent-height));
    width: var(--indent-right);
    height: var(--link-size);
    margin: auto;
  }
  &::after {
    top: 0;
    bottom: 0;
    width: var(--link-size);
    height: 100%;
  }
  &:last-child::after { height: calc(0.5 * var(--indent-height)); }
}

.tree-link-group {
  padding-left: var(--indent-left);
  list-style: none;
  &.hide { display: none; }
  &.root {
    padding-left: calc(var(--indent-root) + var(--indent-left));
    background: rgba(0, 0, 0, 0.02);
  }
}
