:root {
  --tab-height: 32px;
  --color-active: #f66;
  --color-border: #ddd;
  --color-icon: #ccc;
  --color-text: #555;
}

:local(.tab) {
  cursor: default;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 12px;
  min-width: 160px;
  height: var(--tab-height);
  color: var(--color-text);
  transition: opacity 0.15s ease;
  &:hover { background: #f9f9f9; }
  &.select { color: var(--color-active); background: #f0f0f0; }
  &.hover-source { opacity: 0.4; }
  &.hover-preview { opacity: 0.4; background: var(--color-active); }

  & .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    font-size: 16px;
    color: var(--color-icon);
    &:hover { color: var(--color-active); }
  }

  & .tab-name { flex: 1 1; }

  &:hover .edit-button-group .edit-button { display: block; color: var(--color-border); }
  & .edit-button-group {
    position: absolute;
    top: 0;
    right: 0;
    height: var(--tab-height);
    display: flex;
    flex-direction: row;
    align-items: center;
    & .edit-button {
      cursor: pointer;
      font-size: 16px;
      padding: 0 2px;
      display: none;
      &:hover { opacity: 1; color: var(--color-active); }
    }
  }
}

:local(.tab-list-root) {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

:local(.indicator) {
  position: absolute;
  opacity: 0;
  width: 1px;
  transition-duration: 0.15s;
  transition-timing-function: ease;
  transition-property: height, top, left, opacity;
  &.pin { border: 1px solid #f00; opacity: 0.4; }
}
