:root {
  --indent-height: 40px;
  --indent-root: 12px;
}

:local(.tab) {
  cursor: default;
  display: flex;
  flex-direction: row;
  align-items: center;
  /*justify-content: space-between;*/
  height: var(--indent-height);
  padding: 0 var(--indent-root);
  border-top: 1px solid #EAEBED;
  &:hover { background: rgba(0, 0, 0, 0.05); }
  &:hover .edit-button { opacity: 0.4; }
  &.select { color: #f75b50; }
  &.hover-source { background-color: rgba(247, 91, 80, 0.1); }
  &.hover-preview { background-color: #EAEBED; }

  & .icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    &.leaf { font-size: 16px; }
  }
  & .tab-name { flex: 1 1; }
  & .edit-button {
    cursor: pointer;
    font-size: 16px;
    padding: 0 2px;
    opacity: 0;
    &:hover { opacity: 1; }
  }
}
