/* basic reset */
*, *::before, *::after { box-sizing: border-box; }

html, body { width: 100%; height: 100%; overflow: hidden; font-size: 16px; }

html, body, div, p, pre, button, textarea { margin: 0; padding: 0; font-family: monospace; }

button, textarea { border: 0; background: transparent; outline-color: #f55d54; }

button { cursor: pointer; font-size: inherit; color: inherit; }

textarea { outline: none; resize: none; }

/* webkit-scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }

::-webkit-scrollbar-thumb { background: rgba(0, 0, 0, 0.18); border-radius: 3px; }

::-webkit-scrollbar, ::-webkit-scrollbar-track, ::-webkit-scrollbar-track-piece, ::-webkit-scrollbar-corner, ::-webkit-resizer { background: transparent; }

/* custom */
#root { width: 100%; height: 100%; overflow-y: auto; }

button, .button {
  padding: 4px 8px;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #000;
  background: transparent;
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.1);
  &:hover { color: #222; background: rgba(255, 255, 255, 0.2); }
  &:active { color: #666; background: rgba(255, 255, 255, 0.4); }
  &.selected { color: #444; text-shadow: 0 0 4px #fff; }
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 0 auto;
  padding: 24px;
  height: 600px;
  &.horizontal { flex-direction: row; }
  &.vertical { flex-direction: column; }

  & > .preview { overflow: auto; }
  &.horizontal > .preview { width: 320px; overflow: auto; }

  & > .log {
    overflow: auto;
    flex: 1;
    padding: 16px;
    box-shadow: inset 0 0 4px 0 #bbb;
    font-size: 12px;
  }
}
