html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, Arial, sans-serif;
  font-size: 16px;
}

::-webkit-scrollbar { width: 8px; height: 8px; }

::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.4);
  border-radius: 4px;
  &:hover { background-color: rgba(128, 128, 128, 0.6); }
}

div { box-sizing: border-box; margin: 0; padding: 0; }

button, .button {
  margin: 0;
  padding: 4px 8px;
  border: none;
  outline: none;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #000;
  background-color: transparent;
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.1);
  &:hover { color: #222; background-color: rgba(255, 255, 255, 0.2); }
  &:active { color: #666; background-color: rgba(255, 255, 255, 0.4); }
  &.selected { color: #444; text-shadow: 0 0 4px #fff; }
}

body {
  overflow-y: auto;
}

#root {
  overflow: auto;
  width: 300px;
  height: 600px;
  margin: 24px auto;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
}

#log-panel {
  margin: 16px;
  padding: 16px 24px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
}
